{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DersNotlariDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "bu-anahtari-en-az-32-karakter-uzunlugunda-guclu-bir-degerle-degistir",
    "Issuer": "DersNotlariAPI",
    "Audience": "DersNotlariClient",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
